
<!DOCTYPE html>
<html>
<head>
  <style>
    html{
      background: yellow;
    }
    div{
      margin-top: 20vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }
    a{
      text-decoration: none;
      margin: 0;
      color: #f5d142;
      font-size: 30px;
    }
    
    #restart{
      padding: 100px 5px 100px 5px;
      margin: auto;
      width: 300px;
      background: url(https://imagizer.imageshack.com/v2/300x200q90/924/xE60TM.png) center no-repeat;
      background-color: white;
      border-radius: 60%;
      border: 1px solid black;
    }
  </style>
</head>
<body> 
  
  <div>
    <img src="https://imagizer.imageshack.com/img923/232/2L6ZO6.gif" />
    <button id="restart"><a href="game.html"> Banana?</a></button>
    <img src="https://imagizer.imageshack.com/img922/6943/bhil22.jpg" />
  </div>

</body>
</html> 